<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--     this textview is a child of of the constaint layout parent
        attributes reside inside the XML tag. ex. android:layout_width is an attribute
        of the TextView element
-->

</androidx.constraintlayout.widget.ConstraintLayout>